MONGO_URI='mongodb+srv://ramaraju:ramaraju123@ssr.ooq5s1q.mongodb.net/ssr'
JWT_SECRET='SSR25'
JWT_EXPIRE='30d'
PORT=3000

CLOUDINARY_CLOUD_NAME=dopds7qjr
CLOUDINARY_API_KEY=661475325219923
CLOUDINARY_API_SECRET=DS6JDlXRPkShRhEVX3p3OSY9wfk

